SEPOLIA_RPC_URL="https://ethereum-sepolia.publicnode.com"
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
CHAINNAME=""
BOJ_PRIVATE_KEY=""
BOJ_PACKED_PUBLIC_KEY=""
ARBITRUM_SEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"